{
  "name": "RFQuack",
  "version": "0.0.3",
  "description": "RFQuack is a versatile RF-analysis tool that allows you to sniff, analyze, and transmit data over the air. Similarly to RFCat, RFQuack has a Python-based scriptable shell that allows you to set parameters, receive, transmit, and so on.",
  "keywords": "RF, Radio, GSM, nRF24, CC1101",
  "authors": [
    {
      "name": "Federico Maggi",
      "url": "https://github.com/phretor",
      "maintainer": true
    },
    {
      "name": "RFQuack Community",
      "url": "https://github.com/rfquack",
      "maintainer": false
    },
    {
      "name": "Trend Micro Incorporated",
      "url": "https://github.com/trendmicro",
      "maintainer": false
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rfquack/RFQuack.git"
  },
  "homepage": "https://github.com/rfquack/RFQuack",
  "export": {
    "include": ["src/*"]
  },
  "frameworks": ["arduino"],
  "platforms": ["platformio/espressif32@^5.2.0"],
  "dependencies": {
      "nanopb/Nanopb": "*",
      "vshymanskyy/TinyGSM": "~0.6.0",
      "256dpi/MQTT": "2.4.7",
      "SMFSW/Queue": "1.6",
      "thijse/ArduinoLog": "~1.0.3",
      "Densaugeo/base64": "1.4.0"
  },
  "build": {
    "unflags": "-fno-rtti"
  }
}